# Android-Animation

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell/textapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/textapplication/: ChooseActivity.java  MainActivity.java  ResultActivity.java  ScreenUtils.java
app/src/main/java/com/example/dell/textapplication/rxjav/: RxJavaTestActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_result.xml  activity_rx_java_test.xml  app_bar_rx_java_test.xml  content_rx_java_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/textapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
